Alias /symfony/ "/home/david/lampstack-5.3.9-0/frameworks/symfony/"
Alias /symfony "/home/david/lampstack-5.3.9-0/frameworks/symfony"

<Directory "/home/david/lampstack-5.3.9-0/frameworks/symfony">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
